{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SUNKEE;Database=JournalDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "TokenAuthentication": {
    "SecretKey": "kW9ys7uuoUfthffiY8pQyBke7hteWMhZ2DhuyntGPCVPySuSvc",
    "Issuer": "http://localhost",
    "Audience": "e6b0f93b602544089d3436fabc5b4ab0",
    "ExpirationMinutes": "3600",
    "CookieName": "_token"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
